name: 'Lint Pull Request'
description: 'Lint pull request title and body to ensure that it conforms to conventional commit standard'

runs:
  using: composite
  steps:
    # check for the most recent release: https://github.com/Namchee/conventional-pr/releases
    - name: '✅ Lint PR'
      if: github.event_name == 'pull_request'
      uses: Namchee/conventional-pr@v0.15.1
      with:
        access_token: ${{ secrets.GITHUB_TOKEN }}
        label: '⁉️ invalid'
        branch_pattern: ''
